@import "AllStyles"

.animals-list
    .bg
        display: flex
        flex-direction: row
        height: 250px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        margin: 10px 0px
        border-radius: $Radius
    .bg:hover
        opacity: $LinksOpacity
    .link
        color: #fff
        background-color: $MainGreen
        border-radius: 20px
        text-align: center
        margin: 0 auto
        padding: 10px
    .link:hover
        text-decoration: none
        background-color: $HoverGreen
   
.Light
    .bg
        display: flex
        flex-direction: row
        height: 250px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        margin: 10px 0px
        border-radius: $Radius
        cursor: pointer
    .bg:hover
        opacity: $LinksOpacity

.back
    display: block
    color: #fff
    background-color: $MainGreen
    border-radius: $Radius
    font-size: 16px
    text-align: center
    display: inline-block
    margin-left: 15px
    padding: $ButtonPadding
.back:hover
    color: #fff
    text-decoration: none
    background-color: $HoverGreen

@media(max-width: $SmallScreenSize)
    .animals-list, .Light
        .bg      
            height: 220px  

@media(max-width: $XSmallScreenSize)
    .animals-list, .Light
        .bg      
            height: 150px  