@import "AllStyles"
@import "Article"
@import "Contact"
@import "Header"
@import "Navigation"

div.app
  width: 90%
  min-height: 100vh
  margin: 0 auto
  display: flex
  flex-direction: column


header
  flex-basis: 50vh
  background-color: #000
  position: relative
  overflow: hidden
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px


main
  display: flex
  flex-direction: row
  flex-grow: 1
  padding: 30px 0
  aside
    min-width: 280px
  section.page
    flex-grow: 1


footer
  background-color: #222
  color: #fff
  text-align: center
  text-transform: uppercase
  padding: 10px 0
  border-top-left-radius: 20px
  border-top-right-radius: 20px

h1
  margin-bottom: 50px
  text-align: center
  text-transform: uppercase

@media(max-width: $SmallScreenSize)
  div.app 
      width: 100%
  main
    display: block
  header
    flex-basis: 30vh
