@import "AllStyles"

article
    padding-bottom: 40px
    h3
        margin-bottom: 20px
        font-size: 40px
    p
        text-align: justify
    .bg
        height: 300px
        width: 100%
        background-position: center
        border-radius: 20px