@import "AllStyles"

.contact
    textarea
        font-size: 16px
        width: 80%
        min-height: 250px
        display: block
        margin: 20px auto
        line-height: 1.4
    button
        display: block
        margin: 0 auto
        padding: 10px 15px
        background-color: green
        border: none
        border-radius: 20px
        font-size: 18px
        font-weight: 600
        text-transform: uppercase
        transition: 0.2s
    button:hover
        background-color: grey