@import AllStyles

.login
    text-align: center
    button
        background-color: $MainGreen
        color: #fff
        border-radius: $Radius
        padding: $ButtonPadding
    button:hover
        background-color: $HoverGreen
    label
        width: 100px
        text-align: right
 