.main ul
    list-style-type: none

nav.main 
    padding: 0 30px 30px 0
    a
        display: block
        text-decoration: none
        color: #000
        text-transform: uppercase
        font-weight: 600
        padding: 10px
        transition: .2s
    a:hover
        transform: translateX(20px)
    a:hover:before
        content: "★"
        position: absolute
        left: -10px
    a.active
        transform: translateX(20px)
    a.active:before
        content: "★"
        position: absolute
        left: -10px
